[gd_scene load_steps=6 format=3 uid="uid://crpduft0jsw1g"]

[ext_resource type="PackedScene" uid="uid://lsul7y4yw26" path="res://Core/Unit/UnitBase.tscn" id="1_swl4d"]
[ext_resource type="Script" uid="uid://5yovslddjv3q" path="res://Core/Player/PlayerBase.gd" id="2_s0iuf"]
[ext_resource type="Resource" uid="uid://c8v2jbp2d7xx7" path="res://Core/Unit/UnitData/PrismaBaseAttributes.tres" id="3_ukt1b"]
[ext_resource type="PackedScene" uid="uid://bkelumflfops3" path="res://Core/Attributes/Drivers/ExperienceDriver/ExperienceAttributesDriver.tscn" id="5_ukt1b"]
[ext_resource type="PackedScene" uid="uid://nru73hcryt6j" path="res://Core/InventoryEquipment/InventoryEquipment.tscn" id="6_8nsxy"]

[node name="PlayerBase" instance=ExtResource("1_swl4d")]
script = ExtResource("2_s0iuf")
speed = 500.0
angular_speed = 6.28319
unit_data = ExtResource("3_ukt1b")

[node name="Camera2D" type="Camera2D" parent="." index="2"]

[node name="ExperienceAttributesDriver" parent="." index="6" instance=ExtResource("5_ukt1b")]

[node name="InventoryEquipment" parent="." index="8" instance=ExtResource("6_8nsxy")]
unique_name_in_owner = true

[node name="Weapon" type="Node2D" parent="." index="9"]
position = Vector2(50, 0)
