[gd_scene load_steps=3 format=3 uid="uid://crpduft0jsw1g"]

[ext_resource type="PackedScene" uid="uid://lsul7y4yw26" path="res://Core/Unit/UnitBase.tscn" id="1_swl4d"]
[ext_resource type="Script" uid="uid://5yovslddjv3q" path="res://Core/Player/PlayerBase.gd" id="2_s0iuf"]

[node name="PlayerBase" instance=ExtResource("1_swl4d")]
collision_mask = 6
script = ExtResource("2_s0iuf")
angular_speed = 6.28319

[node name="Camera" type="Camera2D" parent="." index="2"]
unique_name_in_owner = true

[node name="Weapon" type="Node2D" parent="." index="5"]
position = Vector2(50, 0)
