[gd_scene load_steps=5 format=3 uid="uid://byffou1ig3ymq"]

[ext_resource type="Script" uid="uid://bwf2tynmhn58e" path="res://Core/InventoryEquipment/UI/InventoryEquipmentUI.gd" id="1_wef03"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpira"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="Theme" id="Theme_04alo"]
MenuButton/colors/font_color = Color(0.258074, 0.765218, 0.268476, 1)
MenuButton/styles/normal = SubResource("StyleBoxFlat_tpira")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orh6i"]
bg_color = Color(0, 0, 0, 0)

[node name="InventoryEquipmentUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wef03")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -300.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -298.5
offset_right = 80.0
offset_bottom = 298.5
grow_horizontal = 0
grow_vertical = 2

[node name="MenuButton" type="MenuButton" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_04alo")
text = "Primary Weapon"
item_count = 5
popup/item_0/text = "Primary Weapon"
popup/item_0/id = 0
popup/item_1/text = "Secondary Weapon"
popup/item_1/id = 1
popup/item_2/text = "Shield Generator"
popup/item_2/id = 2
popup/item_3/text = "Speed Generator"
popup/item_3/id = 3
popup/item_4/text = "Extra"
popup/item_4/id = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(520, 520)
layout_mode = 2
size_flags_horizontal = 4

[node name="InventoryPanels" type="TabContainer" parent="Control/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_orh6i")
tab_alignment = 1
current_tab = 0
tabs_visible = false

[node name="EquipmentPanel" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_right = 200.0
grow_vertical = 2

[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/ItemUI" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21768" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21768" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21769" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21769" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21770" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21770" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21771" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21771" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21772" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21772" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21773" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21773" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21774" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21774" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21775" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21775" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21776" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21776" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21777" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21777" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21778" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21778" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21779" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21779" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21780" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21780" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21781" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21781" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21782" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21782" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21783" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21783" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21784" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21784" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21785" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21785" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21786" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21786" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21787" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21787" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21788" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21788" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21789" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21789" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21790" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21790" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21791" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21767/@PanelContainer@21791" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/ItemUI" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21793" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21793" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21794" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21794" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21795" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21795" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21796" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21796" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21797" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21797" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21798" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21798" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21799" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21799" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21800" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21800" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21801" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21801" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21802" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21802" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21803" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21803" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21804" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21804" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21805" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21805" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21806" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21806" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21807" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21807" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21808" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21808" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21809" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21809" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21810" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21810" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21811" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21811" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21812" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21812" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21813" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21813" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21814" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21814" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21815" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21815" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21816" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/InventoryPanelUI/@GridContainer@21792/@PanelContainer@21816" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/ItemUI" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21818" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21818" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21819" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21819" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21820" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21820" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21821" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21821" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21822" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21822" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21823" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21823" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21824" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21824" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21825" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21825" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21826" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21826" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21827" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21827" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21828" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21828" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21829" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21829" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21830" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21830" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21831" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21831" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21832" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21832" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21833" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21833" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21834" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21834" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21835" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21835" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21836" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21836" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21837" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21837" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21838" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21838" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21839" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21839" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21840" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21840" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21841" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21817/@PanelContainer@21841" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/ItemUI" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21843" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21843" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21844" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21844" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21845" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21845" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21846" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21846" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21847" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21847" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21848" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21848" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21849" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21849" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21850" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21850" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21851" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21851" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21852" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21852" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21853" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21853" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21854" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21854" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21855" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21855" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21856" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21856" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21857" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21857" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21858" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21858" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21859" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21859" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21860" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21860" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21861" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21861" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21862" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21862" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21863" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21863" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21864" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21864" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21865" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21865" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21866" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21867/@GridContainer@21842/@PanelContainer@21866" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/ItemUI" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21869" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21869" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21870" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21870" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21871" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21871" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21872" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21872" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21873" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21873" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21874" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21874" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21875" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21875" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21876" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21876" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21877" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21877" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21878" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21878" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21879" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21879" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21880" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21880" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21881" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21881" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21882" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21882" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21883" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21883" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21884" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21884" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21885" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21885" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21886" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21886" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21887" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21887" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21888" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21888" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21889" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21889" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21890" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21890" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21891" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21891" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21892" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21868/@PanelContainer@21892" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/ItemUI" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21894" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21894" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21895" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21895" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21896" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21896" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21897" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21897" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21898" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21898" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21899" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21899" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21900" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21900" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21901" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21901" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21902" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21902" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21903" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21903" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21904" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21904" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21905" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21905" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21906" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21906" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21907" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21907" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21908" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21908" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21909" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21909" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21910" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21910" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21911" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21911" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21912" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21912" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21913" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21913" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21914" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21914" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21915" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21915" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21916" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21916" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21917" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21918/@GridContainer@21893/@PanelContainer@21917" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/ItemUI" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21920" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21920" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21921" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21921" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21922" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21922" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21923" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21923" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21924" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21924" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21925" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21925" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21926" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21926" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21927" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21927" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21928" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21928" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21929" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21929" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21930" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21930" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21931" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21931" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21932" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21932" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21933" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21933" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21934" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21934" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21935" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21935" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21936" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21936" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21937" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21937" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21938" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21938" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21939" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21939" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21940" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21940" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21941" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21941" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21942" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21942" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21943" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21919/@PanelContainer@21943" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/ItemUI" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21945" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21945" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21946" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21946" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21947" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21947" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21948" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21948" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21949" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21949" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21950" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21950" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21951" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21951" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21952" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21952" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21953" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21953" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21954" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21954" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21955" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21955" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21956" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21956" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21957" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21957" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21958" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21958" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21959" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21959" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21960" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21960" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21961" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21961" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21962" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21962" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21963" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21963" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21964" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21964" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21965" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21965" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21966" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21966" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21967" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21967" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21968" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@21969/@GridContainer@21944/@PanelContainer@21968" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/ItemUI" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21971" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21971" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21972" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21972" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21973" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21973" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21974" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21974" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21975" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21975" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21976" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21976" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21977" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21977" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21978" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21978" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21979" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21979" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21980" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21980" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21981" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21981" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21982" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21982" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21983" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21983" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21984" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21984" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21985" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21985" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21986" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21986" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21987" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21987" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21988" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21988" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21989" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21989" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21990" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21990" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21991" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21991" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21992" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21992" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21993" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21993" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21994" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21970/@PanelContainer@21994" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/ItemUI" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@21996" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@21996" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@21997" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@21997" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@21998" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@21998" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@21999" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@21999" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22000" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22000" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22001" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22001" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22002" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22002" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22003" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22003" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22004" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22004" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22005" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22005" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22006" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22006" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22007" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22007" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22008" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22008" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22009" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22009" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22010" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22010" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22011" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22011" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22012" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22012" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22013" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22013" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22014" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22014" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22015" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22015" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22016" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22016" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22017" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22017" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22018" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22018" method="_on_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22019" to="Control/VBoxContainer/ScrollContainer/InventoryPanels/@VBoxContainer@22020/@GridContainer@21995/@PanelContainer@22019" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/ItemUI" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22021" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22021" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22022" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22022" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22023" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22023" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22024" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22024" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22025" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22025" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22026" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22026" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22027" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22027" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22028" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22028" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22029" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22030/@PanelContainer@22029" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22035/ItemUI" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22035/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22035/@PanelContainer@22031" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22035/@PanelContainer@22031" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22035/@PanelContainer@22032" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22035/@PanelContainer@22032" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22035/@PanelContainer@22033" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22035/@PanelContainer@22033" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22035/@PanelContainer@22034" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22035/@PanelContainer@22034" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22041/ItemUI" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22041/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22041/@PanelContainer@22037" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22041/@PanelContainer@22037" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22041/@PanelContainer@22038" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22041/@PanelContainer@22038" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22041/@PanelContainer@22039" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22041/@PanelContainer@22039" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@22041/@PanelContainer@22040" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@22041/@PanelContainer@22040" method="_on_gui_input"]
