[gd_scene load_steps=5 format=3 uid="uid://byffou1ig3ymq"]

[ext_resource type="Script" uid="uid://bwf2tynmhn58e" path="res://Core/InventoryEquipment/UI/InventoryEquipmentUI.gd" id="1_wef03"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpira"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="Theme" id="Theme_04alo"]
MenuButton/colors/font_color = Color(0.258074, 0.765218, 0.268476, 1)
MenuButton/styles/normal = SubResource("StyleBoxFlat_tpira")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orh6i"]
bg_color = Color(0, 0, 0, 0)

[node name="InventoryEquipmentUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wef03")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -300.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="MenuButton" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_04alo")
text = "Primary Weapon"
item_count = 5
popup/item_0/text = "Primary Weapon"
popup/item_0/id = 0
popup/item_1/text = "Secondary Weapon"
popup/item_1/id = 1
popup/item_2/text = "Shield Generator"
popup/item_2/id = 2
popup/item_3/text = "Speed Generator"
popup/item_3/id = 3
popup/item_4/text = "Extra"
popup/item_4/id = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(270, 560)
layout_mode = 2
size_flags_horizontal = 4

[node name="InventoryPanels" type="TabContainer" parent="Control/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_orh6i")
tab_alignment = 1
current_tab = 0
tabs_visible = false

[node name="EquipmentPanel" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 400.0
offset_right = 400.0
grow_vertical = 2

[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/ItemUI" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21771" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21771" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21772" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21772" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21773" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21773" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21774" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21774" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21775" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21775" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21776" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21776" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21777" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21777" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21778" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21778" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21779" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21780/@PanelContainer@21779" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21785/ItemUI" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21785/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21785/@PanelContainer@21781" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21785/@PanelContainer@21781" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21785/@PanelContainer@21782" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21785/@PanelContainer@21782" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21785/@PanelContainer@21783" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21785/@PanelContainer@21783" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21785/@PanelContainer@21784" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21785/@PanelContainer@21784" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21791/ItemUI" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21791/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21791/@PanelContainer@21787" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21791/@PanelContainer@21787" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21791/@PanelContainer@21788" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21791/@PanelContainer@21788" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21791/@PanelContainer@21789" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21791/@PanelContainer@21789" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/EquipmentPanelUI/@GridContainer@21791/@PanelContainer@21790" to="EquipmentPanel/EquipmentPanelUI/@GridContainer@21791/@PanelContainer@21790" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/ItemUI" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26100" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26100" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26101" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26101" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26102" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26102" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26103" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26103" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26104" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26104" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26105" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26105" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26106" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26106" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26107" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26107" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26108" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26109/@PanelContainer@26108" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26114/ItemUI" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26114/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26114/@PanelContainer@26110" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26114/@PanelContainer@26110" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26114/@PanelContainer@26111" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26114/@PanelContainer@26111" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26114/@PanelContainer@26112" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26114/@PanelContainer@26112" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26114/@PanelContainer@26113" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26114/@PanelContainer@26113" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26120/ItemUI" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26120/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26120/@PanelContainer@26116" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26120/@PanelContainer@26116" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26120/@PanelContainer@26117" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26120/@PanelContainer@26117" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26120/@PanelContainer@26118" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26120/@PanelContainer@26118" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26120/@PanelContainer@26119" to="EquipmentPanel/@VBoxContainer@26121/@GridContainer@26120/@PanelContainer@26119" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/ItemUI" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27857" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27857" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27858" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27858" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27859" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27859" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27860" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27860" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27861" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27861" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27862" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27862" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27863" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27863" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27864" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27864" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27865" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27866/@PanelContainer@27865" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27871/ItemUI" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27871/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27871/@PanelContainer@27867" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27871/@PanelContainer@27867" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27871/@PanelContainer@27868" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27871/@PanelContainer@27868" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27871/@PanelContainer@27869" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27871/@PanelContainer@27869" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27871/@PanelContainer@27870" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27871/@PanelContainer@27870" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27877/ItemUI" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27877/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27877/@PanelContainer@27873" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27877/@PanelContainer@27873" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27877/@PanelContainer@27874" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27877/@PanelContainer@27874" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27877/@PanelContainer@27875" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27877/@PanelContainer@27875" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27877/@PanelContainer@27876" to="EquipmentPanel/@VBoxContainer@27878/@GridContainer@27877/@PanelContainer@27876" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/ItemUI" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28946" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28946" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28947" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28947" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28948" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28948" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28949" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28949" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28950" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28950" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28951" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28951" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28952" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28952" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28953" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28953" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28954" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28955/@PanelContainer@28954" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28960/ItemUI" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28960/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28960/@PanelContainer@28956" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28960/@PanelContainer@28956" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28960/@PanelContainer@28957" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28960/@PanelContainer@28957" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28960/@PanelContainer@28958" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28960/@PanelContainer@28958" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28960/@PanelContainer@28959" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28960/@PanelContainer@28959" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28966/ItemUI" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28966/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28966/@PanelContainer@28962" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28966/@PanelContainer@28962" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28966/@PanelContainer@28963" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28966/@PanelContainer@28963" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28966/@PanelContainer@28964" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28966/@PanelContainer@28964" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28966/@PanelContainer@28965" to="EquipmentPanel/@VBoxContainer@28967/@GridContainer@28966/@PanelContainer@28965" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/ItemUI" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31855" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31855" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31856" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31856" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31857" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31857" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31858" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31858" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31859" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31859" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31860" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31860" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31861" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31861" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31862" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31862" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31863" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31864/@PanelContainer@31863" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31869/ItemUI" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31869/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31869/@PanelContainer@31865" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31869/@PanelContainer@31865" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31869/@PanelContainer@31866" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31869/@PanelContainer@31866" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31869/@PanelContainer@31867" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31869/@PanelContainer@31867" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31869/@PanelContainer@31868" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31869/@PanelContainer@31868" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31875/ItemUI" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31875/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31875/@PanelContainer@31871" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31875/@PanelContainer@31871" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31875/@PanelContainer@31872" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31875/@PanelContainer@31872" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31875/@PanelContainer@31873" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31875/@PanelContainer@31873" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31875/@PanelContainer@31874" to="EquipmentPanel/@VBoxContainer@31876/@GridContainer@31875/@PanelContainer@31874" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/ItemUI" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39918" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39918" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39919" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39919" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39920" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39920" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39921" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39921" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39922" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39922" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39923" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39923" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39924" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39924" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39925" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39925" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39926" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39927/@PanelContainer@39926" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39932/ItemUI" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39932/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39932/@PanelContainer@39928" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39932/@PanelContainer@39928" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39932/@PanelContainer@39929" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39932/@PanelContainer@39929" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39932/@PanelContainer@39930" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39932/@PanelContainer@39930" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39932/@PanelContainer@39931" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39932/@PanelContainer@39931" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39938/ItemUI" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39938/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39938/@PanelContainer@39934" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39938/@PanelContainer@39934" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39938/@PanelContainer@39935" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39938/@PanelContainer@39935" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39938/@PanelContainer@39936" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39938/@PanelContainer@39936" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39938/@PanelContainer@39937" to="EquipmentPanel/@VBoxContainer@39939/@GridContainer@39938/@PanelContainer@39937" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/ItemUI" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41966" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41966" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41967" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41967" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41968" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41968" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41969" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41969" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41970" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41970" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41971" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41971" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41972" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41972" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41973" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41973" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41974" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41975/@PanelContainer@41974" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41980/ItemUI" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41980/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41980/@PanelContainer@41976" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41980/@PanelContainer@41976" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41980/@PanelContainer@41977" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41980/@PanelContainer@41977" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41980/@PanelContainer@41978" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41980/@PanelContainer@41978" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41980/@PanelContainer@41979" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41980/@PanelContainer@41979" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41986/ItemUI" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41986/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41986/@PanelContainer@41982" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41986/@PanelContainer@41982" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41986/@PanelContainer@41983" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41986/@PanelContainer@41983" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41986/@PanelContainer@41984" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41986/@PanelContainer@41984" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41986/@PanelContainer@41985" to="EquipmentPanel/@VBoxContainer@41987/@GridContainer@41986/@PanelContainer@41985" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/ItemUI" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67935" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67935" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67936" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67936" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67937" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67937" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67938" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67938" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67939" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67939" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67940" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67940" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67941" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67941" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67942" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67942" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67943" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67944/@PanelContainer@67943" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67949/ItemUI" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67949/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67949/@PanelContainer@67945" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67949/@PanelContainer@67945" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67949/@PanelContainer@67946" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67949/@PanelContainer@67946" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67949/@PanelContainer@67947" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67949/@PanelContainer@67947" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67949/@PanelContainer@67948" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67949/@PanelContainer@67948" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67955/ItemUI" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67955/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67955/@PanelContainer@67951" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67955/@PanelContainer@67951" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67955/@PanelContainer@67952" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67955/@PanelContainer@67952" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67955/@PanelContainer@67953" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67955/@PanelContainer@67953" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67955/@PanelContainer@67954" to="EquipmentPanel/@VBoxContainer@67956/@GridContainer@67955/@PanelContainer@67954" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/ItemUI" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@72995" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@72995" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@72996" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@72996" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@72997" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@72997" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@72998" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@72998" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@72999" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@72999" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@73000" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@73000" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@73001" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@73001" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@73002" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@73002" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@73003" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73004/@PanelContainer@73003" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73009/ItemUI" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73009/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73009/@PanelContainer@73005" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73009/@PanelContainer@73005" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73009/@PanelContainer@73006" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73009/@PanelContainer@73006" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73009/@PanelContainer@73007" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73009/@PanelContainer@73007" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73009/@PanelContainer@73008" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73009/@PanelContainer@73008" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73015/ItemUI" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73015/ItemUI" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73015/@PanelContainer@73011" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73015/@PanelContainer@73011" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73015/@PanelContainer@73012" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73015/@PanelContainer@73012" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73015/@PanelContainer@73013" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73015/@PanelContainer@73013" method="_on_gui_input"]
[connection signal="gui_input" from="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73015/@PanelContainer@73014" to="EquipmentPanel/@VBoxContainer@73016/@GridContainer@73015/@PanelContainer@73014" method="_on_gui_input"]
