[gd_scene load_steps=2 format=3 uid="uid://dva8aop20v0ie"]

[ext_resource type="Script" uid="uid://c3yss8tb0kpu8" path="res://Core/InventoryEquipment/UI/ItemUI.gd" id="1_pntyp"]

[node name="ItemUI" type="PanelContainer"]
custom_minimum_size = Vector2(50, 50)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pntyp")
