[gd_scene load_steps=3 format=3 uid="uid://d1rhc3yte2wcd"]

[sub_resource type="LabelSettings" id="LabelSettings_i0n6g"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_yhl7x"]
font_size = 12

[node name="ItemInfoUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1102.0
offset_bottom = -598.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "Name"
label_settings = SubResource("LabelSettings_i0n6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = -3.0
offset_bottom = 23.0
grow_horizontal = 0
text = "1
"
label_settings = SubResource("LabelSettings_yhl7x")
horizontal_alignment = 2
