[gd_scene load_steps=4 format=3 uid="uid://x444mo5mj2ne"]

[ext_resource type="PackedScene" uid="uid://dosoqp3rsmj1o" path="res://Core/GameManagementSystem/PlayerState/PlayerStateBase.tscn" id="1_ddc5i"]
[ext_resource type="Script" uid="uid://cth5v4ekj8c7k" path="res://Core/AbilitySystem/AbilitySystemBase.gd" id="2_fti32"]
[ext_resource type="PackedScene" uid="uid://c8iqhrq4udcnp" path="res://Core/InventoryEquipment/InGameInventoryEquipment/InGameInventoryEquipment.tscn" id="7_alnpm"]

[node name="InGamePlayerState" instance=ExtResource("1_ddc5i")]

[node name="AbilitySystemBase" type="Node" parent="." index="0"]
script = ExtResource("2_fti32")
metadata/_custom_type_script = "uid://cth5v4ekj8c7k"

[node name="InGameInventoryEquipment" parent="." index="1" instance=ExtResource("7_alnpm")]
