[gd_scene load_steps=3 format=3 uid="uid://8qvx1213p1kd"]

[ext_resource type="Script" uid="uid://d2ragkd3tqmth" path="res://Core/InventoryEquipment/UI/Inventory/InventoryPanel/InventoryPanelUI.gd" id="1_ghfx7"]

[sub_resource type="Theme" id="Theme_p36vs"]
VBoxContainer/constants/separation = 0

[node name="InventoryPanelUI" type="VBoxContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 540.0
offset_bottom = -540.0
grow_vertical = 2
theme = SubResource("Theme_p36vs")
script = ExtResource("1_ghfx7")
