[gd_scene load_steps=2 format=3 uid="uid://d1fin3p1xijyg"]

[ext_resource type="Script" uid="uid://bo4kh4exe7e8h" path="res://Core/NPCSpawner/NPCSpawner.gd" id="1_6u12t"]

[node name="NPCSpawner" type="Node"]
script = ExtResource("1_6u12t")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
