[gd_scene load_steps=2 format=3 uid="uid://dyy3p11jb8bj6"]

[ext_resource type="Script" uid="uid://bx6yx5cqw7xfr" path="res://Core/InventoryEquipment/UI/Equipment/EquipmentPanelUI.gd" id="1_05wcj"]

[node name="EquipmentPanelUI" type="VBoxContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_vertical = 2
script = ExtResource("1_05wcj")
