[gd_scene load_steps=3 format=3 uid="uid://dhibut7qj0iid"]

[ext_resource type="PackedScene" uid="uid://crpduft0jsw1g" path="res://Core/Player/PlayerBase.tscn" id="2_o8ftu"]
[ext_resource type="PackedScene" uid="uid://lsul7y4yw26" path="res://Core/Unit/UnitBase.tscn" id="2_uhge4"]

[node name="DevMap" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="PlayerBase" parent="." instance=ExtResource("2_o8ftu")]
position = Vector2(858, 503)

[node name="UnitBase" parent="." instance=ExtResource("2_uhge4")]
position = Vector2(1209, 729)

[node name="UnitBase2" parent="." instance=ExtResource("2_uhge4")]
position = Vector2(1613, 405)
