[gd_scene load_steps=2 format=3 uid="uid://dhibut7qj0iid"]

[ext_resource type="PackedScene" uid="uid://crpduft0jsw1g" path="res://Core/Player/PlayerBase.tscn" id="2_o8ftu"]

[node name="DevMap" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="PlayerBase" parent="." instance=ExtResource("2_o8ftu")]
position = Vector2(858, 503)
