[gd_scene load_steps=3 format=3 uid="uid://ba6wdfgpr036r"]

[ext_resource type="Script" uid="uid://bx6voplf3c27v" path="res://Core/Map/MapBase.gd" id="1_0kbny"]
[ext_resource type="PackedScene" uid="uid://w4q2y8tot845" path="res://Game/GameManager/GameGameManager.tscn" id="2_vq01i"]

[node name="Game" type="Node"]
script = ExtResource("1_0kbny")
default_game_manager_scene = ExtResource("2_vq01i")
metadata/_custom_type_script = "uid://bx6voplf3c27v"
