[gd_scene load_steps=4 format=3 uid="uid://d2bh6y3ngnes1"]

[ext_resource type="Script" uid="uid://bx6voplf3c27v" path="res://Core/Map/MapBase.gd" id="1_6kd5o"]
[ext_resource type="PackedScene" uid="uid://dvt0eveuft2fj" path="res://Game/GameManager/MenuGameManager.tscn" id="2_3u2mf"]
[ext_resource type="PackedScene" uid="uid://bhjqfyil7is5s" path="res://Core/UI/ExpandableArea/ExpandableArea.tscn" id="3_3u2mf"]

[node name="MenuMap" type="Node"]
script = ExtResource("1_6kd5o")
default_game_manager_scene = ExtResource("2_3u2mf")
metadata/_custom_type_script = "uid://bx6voplf3c27v"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.144063, 0.144063, 0.144063, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/ColorRect/CenterContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
color = Color(0.350143, 0.00140041, 0.604601, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/ColorRect/CenterContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/ColorRect/CenterContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="CanvasLayer/Control/ColorRect/CenterContainer/ColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/ColorRect/CenterContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="CanvasLayer/Control/ColorRect/CenterContainer/ColorRect/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control/ColorRect/CenterContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="CanvasLayer/Control/ColorRect/CenterContainer/ColorRect/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="ExpandableArea" parent="." instance=ExtResource("3_3u2mf")]
offset_left = 1037.0
offset_top = 484.0
offset_right = 1137.0
offset_bottom = 584.0
