[gd_scene load_steps=3 format=3 uid="uid://dirrvyeiihovj"]

[ext_resource type="Script" uid="uid://bpr4iudgyjnv2" path="res://Core/GameManagementSystem/GameInstance/GameInstanceBase.gd" id="1_1ub7m"]
[ext_resource type="PackedScene" uid="uid://d2bh6y3ngnes1" path="res://Game/Maps/MenuMap.tscn" id="2_4lha5"]

[node name="GameInstanceBase" type="Node"]
script = ExtResource("1_1ub7m")
default_map_scene = ExtResource("2_4lha5")
metadata/_custom_type_script = "uid://bpr4iudgyjnv2"
