[gd_scene load_steps=2 format=3 uid="uid://ba8x8eovoqcka"]

[ext_resource type="Script" uid="uid://d3bvuf1gjcyfr" path="res://Core/InventoryEquipment/UI/Item/ItemUI.gd" id="1_wytjt"]

[node name="ItemUI" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("1_wytjt")
