[gd_scene load_steps=2 format=3 uid="uid://6kyvda1ujhub"]

[ext_resource type="Script" uid="uid://dqxhtb5vykrhv" path="res://Core/Attributes/Drivers/DamageDriver/DamageAtributesDriver.gd" id="1_0bx0h"]

[node name="DamageAttributesDriver" type="Node"]
script = ExtResource("1_0bx0h")
raw_name = "Damage"
initialized_attributes = Array[String](["MaxDamage", "Damage", "MaxFireRate", "FireRate"])
