[gd_scene load_steps=4 format=3 uid="uid://w4q2y8tot845"]

[ext_resource type="Script" uid="uid://bx4nb5r11kdpj" path="res://Core/GameManagementSystem/GameManager/GameManagerBase.gd" id="1_eib8y"]
[ext_resource type="PackedScene" uid="uid://x444mo5mj2ne" path="res://Game/Player/InGamePlayer/InGamePlayerState.tscn" id="2_6prp7"]

[sub_resource type="PackedScene" id="PackedScene_6prp7"]

[node name="GameGameManager" type="Node"]
script = ExtResource("1_eib8y")
default_player_state_scene = ExtResource("2_6prp7")
default_player_scene = SubResource("PackedScene_6prp7")
metadata/_custom_type_script = "uid://bx4nb5r11kdpj"
