[gd_scene load_steps=4 format=3 uid="uid://c12fgejkbij4y"]

[ext_resource type="Script" uid="uid://bx4nb5r11kdpj" path="res://Core/GameManagementSystem/GameManager/GameManagerBase.gd" id="1_3qb1i"]
[ext_resource type="PackedScene" uid="uid://dosoqp3rsmj1o" path="res://Core/GameManagementSystem/PlayerState/PlayerStateBase.tscn" id="2_osiq6"]

[sub_resource type="PackedScene" id="PackedScene_3qb1i"]

[node name="GameManagerBase" type="Node"]
script = ExtResource("1_3qb1i")
default_player_state_scene = ExtResource("2_osiq6")
default_player_scene = SubResource("PackedScene_3qb1i")
metadata/_custom_type_script = "uid://bx4nb5r11kdpj"
