[gd_scene load_steps=2 format=3 uid="uid://04datns7xrqt"]

[ext_resource type="Script" uid="uid://1qqt4e44k25f" path="res://Core/WindowsManager/UI/WindowsManagerUI.gd" id="1_00nrs"]

[node name="WindowsManagerUI" type="HBoxContainer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 480.0
offset_bottom = 120.0
size_flags_horizontal = 8
theme_override_constants/separation = 20
script = ExtResource("1_00nrs")
