[gd_scene load_steps=2 format=3 uid="uid://dye3bx5xu8we5"]

[ext_resource type="Script" uid="uid://dg5v8dp2ko0ew" path="res://Core/GameManagementSystem/PlayerState/PlayerStateBase.gd" id="1_451as"]

[node name="MenuPlayerState" type="Node"]
script = ExtResource("1_451as")
metadata/_custom_type_script = "uid://dg5v8dp2ko0ew"
