[gd_scene load_steps=3 format=3 uid="uid://b4ndqvrfnku4r"]

[ext_resource type="PackedScene" uid="uid://bgvku2dtkh142" path="res://Core/Weapon/WeaponBase.tscn" id="1_nixjg"]
[ext_resource type="Script" uid="uid://ct4gs6rroa7ar" path="res://Core/Weapon/MultipleBarrelWeapon.gd" id="2_cqq7s"]

[node name="MultipleBarrelWeapon" instance=ExtResource("1_nixjg")]
script = ExtResource("2_cqq7s")
