[gd_scene load_steps=2 format=3 uid="uid://b1hbby8dujlaa"]

[ext_resource type="Script" uid="uid://c3v1jdslp7q5" path="res://Core/AbilitySystem/Effect/EffectBase.gd" id="1_qvpr4"]

[node name="AddFireRate" type="Node"]
script = ExtResource("1_qvpr4")
duration_policy = 1
metadata/_custom_type_script = "uid://c3v1jdslp7q5"
