[gd_scene load_steps=2 format=3 uid="uid://brsx0av4frdoh"]

[ext_resource type="Script" uid="uid://c3v1jdslp7q5" path="res://Core/AbilitySystem/Effect/EffectBase.gd" id="1_r32u3"]

[node name="DamageEffect" type="Node"]
script = ExtResource("1_r32u3")
metadata/_custom_type_script = "uid://c3v1jdslp7q5"
