[gd_scene load_steps=4 format=3 uid="uid://5o0rsnpxfx0s"]

[ext_resource type="Script" uid="uid://b58tp835ct0ks" path="res://Core/AbilitySystem/Effect/Effects/ExperienceEffect.gd" id="1_4cxiq"]
[ext_resource type="Script" uid="uid://bilv2gx7r17he" path="res://Core/AbilitySystem/Effect/Modifier/AttributeModifier.gd" id="2_4cxiq"]

[sub_resource type="Resource" id="Resource_v02a5"]
script = ExtResource("2_4cxiq")
attribute_name = "Experience"
modifier_operator = 0
attribute_magnitude = 10.0
magnitude_coefficient = 1.0
metadata/_custom_type_script = "uid://bilv2gx7r17he"

[node name="ExperienceEffect" type="Node"]
script = ExtResource("1_4cxiq")
modifiers = Array[ExtResource("2_4cxiq")]([SubResource("Resource_v02a5")])
metadata/_custom_type_script = "uid://c3v1jdslp7q5"
