[gd_scene load_steps=2 format=3 uid="uid://5o0rsnpxfx0s"]

[ext_resource type="Script" uid="uid://b58tp835ct0ks" path="res://Core/AbilitySystem/Effect/Effects/ExperienceEffect.gd" id="1_4cxiq"]

[node name="ExperienceEffect" type="Node"]
script = ExtResource("1_4cxiq")
metadata/_custom_type_script = "uid://c3v1jdslp7q5"
