[gd_scene load_steps=3 format=3 uid="uid://bhjqfyil7is5s"]

[ext_resource type="Script" uid="uid://c2khp3re3f7k4" path="res://Core/UI/ExpandableArea/expandable_area.gd" id="1_hseky"]
[ext_resource type="AnimationLibrary" uid="uid://c4fpbukf3r2m2" path="res://Core/UI/UIAnimations/UIAnimations.res" id="2_hseky"]

[node name="ExpandableArea" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_hseky")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2
theme_override_constants/separation = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("2_hseky")
}

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
